10 OVRD 30
20 MOV PHOM
30 HOPEN 1
40 WAIT M_IN(8)=1
50 MOV P11, -50
60 DLY 0.3
70 MVS P11, 3
80 DLY 1
90 HCLOSE 1
100 DLY 1
110 MVS P11,-50
120 MOV PHOM
130 MOV P22, -50
140 MVS P22
150 DLY 0.5
160 MOV P33 WTHIF M_IN(10)=0, SKIP
170 DLY 0.5
180 P44.A=P_CURR.A
190 P44.A=P44.A-0.317
200 MOV P44
210 DLY 1
220 MOV P44,15
230 DLY 2
240 HOPEN 1
250 MVS PHOM
260 MVS P55,-50
270 MVS P55
280 DLY 1
290 HCLOSE 1
300 MVS P55, -100
310 MVS PHOM
320 MVS P66,-50
330 MVS P66
340 DLY 1
350 HOPEN 1
360 MVS P66,-200
370 MVS P88,-15
380 MVS P88
390 DLY 1
400 HCLOSE 1
410 MVS P88, -15
420 MVS PHOM
430 MVS P90,-50
440 MVS P90
450 DLY 1 
460 MVS PCOSIROP 
470 DLY 1 
480 HOPEN 1
490 MVS P4, -15
500 MVS P4
510 DLY 1
520 HCLOSE 1
530 DLY 2
540 MVS P4, -50 
550 MVS PHOM 
560 MVS P77, -10
570 MVS P77
580 DLY 1
590 HOPEN 1 
600 MVS PHOM
